{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
00:11:18 \
NYT: \'93Krugman Calling Bitcoin Bubble and Fraud\'94 (Jan 29, 2018)
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 https://www.nytimes.com/2018/01/29/opinion/bitcoin-bubble-fraud.html
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf2 00:11:18 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 NYT: \'93Krugman Crypto Skeptic\'94 (July 31, 2018)
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 https://www.nytimes.com/2018/07/31/opinion/transaction-costs-and-tethers-why-im-a-crypto-skeptic.html
\f1 \

\f0 \'a0\
00:22:09
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf2 CNBC: Shiller\'92s collapse prediction (Jan 19, 2018)
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 https://www.cnbc.com/2018/01/19/bitcoin-likely-to-totally-collapse-nobel-laureate-robert-shiller-says.html
\f1 \

\f0 \'a0\
00:24:29
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf2 Bloomberg: \'93Stiglitz Saying Outlaw Bitcoin\'94\'a0 (Nov 29, 2017)
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 https://www.bloomberg.com/news/articles/2017-11-29/for-bitcoin-skeptics-the-question-is-what-will-pop-this-bubble
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}